<!DOCTYPE html>
<html> 
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
 
      <h1> Hey UwU </h1>
    <p1> I love you UwU 
      <B> Would you be with me forevah? </B>
        </p1>

        <br>
        
       <img src= https://cdn140.picsart.com/246662361010212.png?r1024x1024 >
<br>

<button class="btn "onclick="yes()" >Yes</button>
<button class="btn "onclick="yes()" >Yes</button>

<style>
 
img{ width: 200px
}
body{ 
  text-align: center; font-family: "arial"; background: pink; color: purple 
}

.btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}
.btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.btn {border-radius: 50%
}

</style>

<script> function yes() {
  alert("Hehe, Now you are mine. \nNow, Let's sell your soul for some cheetos.")
} 

 </script> 

  </body>
  
</html>
